pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'd1a63091-6a8e-47a0-b7ca-bc198e07dc8c', url: 'https://github.com/Sibyalalakshmi/maven-project1_batch_107.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: '82691f37-7131-4d4a-87eb-b4dcd16da263', path: '', url: 'http://192.168.95.132:8082/')], contextPath: 'devops107.war', war: '**/*.war'
                  }
        }
        stage('NonPrd-Deploy') {
            steps {
                echo 'Hello Linux Deploy'
                deploy adapters: [tomcat9(credentialsId: '82691f37-7131-4d4a-87eb-b4dcd16da263', path: '', url: 'http://192.168.95.132:8081/')], contextPath: 'devops107.war', war: '**/*.war' 
                  }
        }
        stage('Prod-Deploy') {
            steps {
                echo 'Hello AWS Deploy'
                deploy adapters: [tomcat9(credentialsId: '82691f37-7131-4d4a-87eb-b4dcd16da263', path: '', url: 'http://3.142.172.88:8080/')], contextPath: 'devops107.war', war: '**/*.war'
                  }
        }
}
}
